---
layout: default
title:  'Rituka Jaiswal'
---

<div class="row featurette">
<div class="col-md-4">
  <img class="featurette-image img-responsive" src="images/profile_pic.png">
</div>
  
  
<div class="col-md-8">
  <h1 class="featurette-heading" style="margin-top:0;">About </h1>
  <p class="lead">
  I am a PhD Fellow in Computational Engineering at the University of Stavanger, in the <a href = "https://www.uis.no/en">Department of Electrical Engineering and Computer Science</a> 
  My main supervisor is Prof. Reggie Davidrajuh <a href = "https://www.davidrajuh.net/reggie/">Reggie Davidrajuh</a>
  and my co-supervisor is Prof. Chunming Rong <a href = "http://www.chunming.net/">Chunming Rong</a>
    <br/>
    <b> I am researching on Smart Grid power management, power demand balance and sustainable energy transitions with Artificial Intelligence and Graph Theory methodologies.</b>,
    <br/>

Outside of research, I prioritize data science education and Gender balance activites.
<br/>
<br/>
Before coming to UiS, I worked as a software developer at Samsung Research and Development Division, India <a href = "https://research.samsung.com/sri-d">Samsung R&D</a> 
    and I received my Masters in Computer Applications from Motilal Nehru National Institute of technology, Allahabad, India <a href = "http://www.mnnit.ac.in/>MNNIT, Allahabad</a> 
  </p>
</div>
</div>

  <div class="col-md-12">
 <div style="position: relative; bottom: -30px;">
       <center><p class = "lead">
  <a href = "https://github.com/ritu2012"><i class="fa fa-github" aria-hidden="true"></i> ritukajaiswal </a> 
         &nbsp;&nbsp;|&nbsp;&nbsp;
  <a href = "https://twitter.com/rjaiswal2"><i class="fa fa-twitter" aria-hidden="true"></i> rjaiswal2 </a>
         &nbsp;&nbsp;|&nbsp;&nbsp;
         
   <a href = "https://www.instagram.com/ritukajaiswal/"><i class="fa fa-instagram" aria-hidden="true"></i> ritukajaiswal </a>
         &nbsp;&nbsp;|&nbsp;&nbsp;
         
  <a href = "https://scholar.google.com/citations?user=D5e3F3oAAAAJ&hl=en"> Google Scholar </a>       
         </p></center>
    </div>                                                                                
 </div>

  
</div><!-- /.container -->
